-----------------Find All Subarrays with Zero Sum---------------------

import java.util.*;

public class ZeroSumSubarrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        List<int[]> ans = getZeroSumSubarrays(arr);

        if (ans.isEmpty()) {
            System.out.println("[]");
        } else {
            for (int[] p : ans) {
                System.out.print("(" + p[0] + "," + p[1] + ") ");
            }
            System.out.println();
        }

        sc.close();
    }
    public static List<int[]> getZeroSumSubarrays(int arr[]) {
        List<int[]> res = new ArrayList<>();
        HashMap<Integer, List<Integer>> map = new HashMap<>();

        int sum = 0;
        map.put(0, new ArrayList<>());
        map.get(0).add(-1);

        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];

            if (map.containsKey(sum)) {
                List<Integer> list = map.get(sum);
                for (int idx : list) {
                    res.add(new int[]{idx + 1, i});
                }
            }

            if (!map.containsKey(sum)) {
                map.put(sum, new ArrayList<>());
            }
            map.get(sum).add(i);
        }
        return res;
    }
}
