------------------Find the Leaders in an Array------------------

import java.util.*;

public class LeadersInArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter array size: ");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        List<Integer> leaders = getLeaders(arr);

        System.out.println("Leaders are: " + leaders);

        sc.close();
    }
    static List<Integer> getLeaders(int arr[]) {
        List<Integer> ans = new ArrayList<>();

        int n = arr.length;
        int max = arr[n - 1];
        ans.add(max);

        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] > max) {
                max = arr[i];
                ans.add(max);
            }
        }

        Collections.reverse(ans);

        return ans;
    }
}
