------------------Reverse a String Word by Word-----------------

import java.util.Scanner;

public class ReverseWordsSimple {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        String[] words = s.trim().split("\\s+");
        String result = "";

        for(int i = words.length - 1; i >= 0; i--) {
            result += words[i];
            if(i > 0) result += " ";
        }

        System.out.println(result);
        sc.close();
    }
}
