-----------------Find the Duplicate Number---------------------

import java.util.Scanner;

public class FindDuplicateNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the size of the array (n+1): ");
        int size = sc.nextInt();

        int[] arr = new int[size];
        System.out.println("Please enter " + size + " numbers:");

        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        int duplicate = findDuplicate(arr);
        System.out.println("Duplicate number: " + duplicate);

        sc.close();
    }

    public static int findDuplicate(int[] nums) {
        // Step 1: Use two pointers (slow & fast) to find meeting point
        int slow = nums[0];
        int fast = nums[0];

        do {
            slow = nums[slow];         // move 1 step
            fast = nums[nums[fast]];   // move 2 steps
        } while (slow != fast);

        slow = nums[0];
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
}
