------------Count Substrings with Exactly K Distinct Characters----------

import java.util.*;

public class CountKDistinctSubstrings {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int k = sc.nextInt();
        sc.close();

        System.out.println(countKDistinct(s, k));
    }

    public static int countKDistinct(String s, int k) {
        if (k == 0 || k > s.length()) return 0;
        return atMostK(s, k) - atMostK(s, k - 1);
    }

    public static int atMostK(String s, int k) {
        int[] freq = new int[26];
        int left = 0, ans = 0, diff = 0;

        for (int right = 0; right < s.length(); right++) {
            int idx = s.charAt(right) - 'a';
            if (freq[idx] == 0) diff++;
            freq[idx]++;

            while (diff > k) {
                int id = s.charAt(left) - 'a';
                freq[id]--;
                if (freq[id] == 0) diff--;
                left++;
            }

            ans += right - left + 1;
        }
        return ans;
    }
}
