----------------------Merge Two Sorted Arrays-----------------

import java.util.Arrays;

public class MergeSortedArrays {

    private static int findNextGap(int gap) {
        if (gap <= 1) return 0;
        return (gap / 2) + (gap % 2);
    }

    public static void mergeArrays(int[] arr1, int[] arr2, int m, int n) {
        int gap = m + n;

        for (gap = findNextGap(gap); gap > 0; gap = findNextGap(gap)) {
            int i, j;

            for (i = 0; i + gap < m; i++) {
                if (arr1[i] > arr1[i + gap]) {
                    int temp = arr1[i];
                    arr1[i] = arr1[i + gap];
                    arr1[i + gap] = temp;
                }
            }

            j = (gap > m) ? gap - m : 0;
            for (; i < m && j < n; i++, j++) {
                if (arr1[i] > arr2[j]) {
                    int temp = arr1[i];
                    arr1[i] = arr2[j];
                    arr2[j] = temp;
                }
            }

            if (j < n) {
                for (j = 0; j + gap < n; j++) {
                    if (arr2[j] > arr2[j + gap]) {
                        int temp = arr2[j];
                        arr2[j] = arr2[j + gap];
                        arr2[j + gap] = temp;
                    }
                }
            }
        }
    }

    public static void main(String[] args) {
        // Example 1
        int[] a1 = {1, 3, 5};
        int[] a2 = {2, 4, 6};
        mergeArrays(a1, a2, a1.length, a2.length);
        System.out.println("Example 1: " + Arrays.toString(a1) + " " + Arrays.toString(a2));

        // Example 2
        int[] b1 = {10, 12, 14};
        int[] b2 = {1, 3, 5};
        mergeArrays(b1, b2, b1.length, b2.length);
        System.out.println("Example 2: " + Arrays.toString(b1) + " " + Arrays.toString(b2));

        // Example 3
        int[] c1 = {2, 3, 8};
        int[] c2 = {4, 6, 10};
        mergeArrays(c1, c2, c1.length, c2.length);
        System.out.println("Example 3: " + Arrays.toString(c1) + " " + Arrays.toString(c2));

        // Example 4
        int[] d1 = {1};
        int[] d2 = {2};
        mergeArrays(d1, d2, d1.length, d2.length);
        System.out.println("Example 4: " + Arrays.toString(d1) + " " + Arrays.toString(d2));

        // Example 5 
        int[] e1 = {1, 2, 3, 4, 5};
        int[] e2 = {3, 4, 5, 6, 7};
        mergeArrays(e1, e2, e1.length, e2.length);
        System.out.println("Example 5: " + Arrays.toString(e1) + " " + Arrays.toString(e2));
    }
}

