--------------Prime Factorization of a Number----------------

import java.util.*;

public class PrimeFactors {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long num = sc.nextLong();
        sc.close();

        List<Long> list = new ArrayList<>();

        long i = 2;
        while (i * i <= num) {
            if (num % i == 0) {
                list.add(i);
                num = num / i;
            } else {
                i++;
            }
        }
        if (num > 1) {
            list.add(num);
        }

        System.out.println(list);
    }
}
